{
  "extends": "@total-typescript/tsconfig/tsc/no-dom/library",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true
  },
  "exclude": ["node_modules/", "example", "dist/", "example/public"]
}
